.sign-up-container 
    padding: 16px
    margin-bottom: 16px
    border-radius: 10px 100px / 120px
    background-color: rgb(252, 133, 23)

.sign-up-holder
    height: 70%
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 20%
    padding-right: 20%
    background-color: rgb(255, 255, 128)
    
.mat-form-field 
    margin-top: 1px

.stepperSCSS
    margin: 10%
    padding-left: 20%
    padding-right: 20%
    background-color: rgb(255, 255, 128)
    border-radius: 10px 100px / 120px

.spinner
    top: 50%
    left: 50%
    z-index: 100
    opacity: 1
    position: fixed

.spinnerDiv
    z-index: 100
    opacity: 0.4
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: rgb(255, 255, 128)

.divHeading
    text-align: center
    padding-top: 20px
    font-size: 50px
    text-shadow: 1px 1px 2px black
    color: rgb(255, 255, 128)
    
    
    
